local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-library/main/source.lua"))()

local Window = Library.CreateLib("{ABL} PWR HUB {LOTUS MEMBERS ONLY}", "GrapeTheme")

-- Main
local Main = Window:NewTab("TP")
local MainSection = Main:NewSection("Tweens (Must Use Sit from IY")


MainSection:NewButton("Gia", "TP Gia", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1072, 230, 699))
end)

MainSection:NewButton("Roses", "TP Roses", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-884, 173, -353))
end)

MainSection:NewButton("Fire", "TP Fire", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1771.13525390625, 22.59602165222168, -1902.305908203125))
end)

MainSection:NewButton("Earth", "TP EARTH", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(138.38600158691406, 26.98014259338379, -930.4271240234375))
end)

-- Admin
local AdminTab = Window:NewTab("Admin")
local AdminSection = AdminTab:NewSection("Admin")


AdminSection:NewButton("Infinite Yeild", "Best Admin(not made by me)", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
